{
  "name": "math-helper",
  "version": "1.0.0",
  "description": "A simple class to help math students",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-aolaniran/practice-travisci.git"
  },
  "keywords": [
    "math"
  ],
  "author": "Azeez Olaniran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-aolaniran/practice-travisci/issues"
  },
  "homepage": "https://github.com/andela-aolaniran/practice-travisci#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
